;							-*-conf-windows-*-
name    = Module-Build-DistVersion
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

[@CJM]
builder    = ModuleBuild ; using Makefile.PL for this dist is too ironic
mb_version = 0.28

[Prereqs]
perl             = 5.8.0
File::Glob       = 0
File::Spec       = 0
Template         = 2
Tie::File        = 0
Module::Build    = 0.28

[Prereqs / BuildRequires]
Test::More       = 0
